<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ffffff"
              android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/ll_main_hanXun"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_main_hanxun"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:src="@mipmap/hanxun_icon_nor"
            />

        <TextView
            android:id="@+id/tv_main_hanxun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:gravity="center_horizontal"
            android:text="韩讯"
            android:textColor="#8a8a8a"
            android:textSize="14sp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_main_vpn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_main_vpn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:src="@mipmap/vpn_icon_nor"
            />

        <TextView
            android:id="@+id/tv_main_vpn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:gravity="center_horizontal"
            android:text="VPN"
            android:textColor="#8a8a8a"
            android:textSize="14sp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_main_we"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_main_we"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:src="@mipmap/we_icon_nor"
            />

        <TextView
            android:id="@+id/tv_main_we"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:gravity="center_horizontal"
            android:text="联系我们"
            android:textColor="#8a8a8a"
            android:textSize="14sp"
            />
    </LinearLayout>

</LinearLayout>